$main_color: #49CBCD
	
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

* 
	font-family: 'Roboto', sans-serif
		
body
	min-height: 100vh
	background: url('../img/back2.jpg') center (center / cover) no-repeat
.header
	padding-top: 20px
	&_text
		display: flex
		justify-content: center
		margin-left: 40px
		align-items: center
		font-size: 15px
		font-weight: 400
	&_container
		display: flex
		justify-content: space-between
	&_nav_container
		display: flex
	&_btn, &_btn_log 
		color: $main_color
		padding: 0
		border: none
		background-color: transparent
	
		

	

.promo
	min-height: 100vh
	h1
		text-align: center
		padding-top: 100px
		display: flex
		justify-content: center
		color: #FFF
		font-weight: 700
		font-size: 50px
	p
		text-align: center
		padding-top: 50px
		display: flex
		justify-content: center
		color: #FFF
		font-weight: 400
		font-size: 25px
	&_button
		text-decoration: none
		display: inline-block
		color: white
		padding: 20px 40px
		margin-top: 150px
		margin-left: 50%
		transform: translate(-50%, 0)
		border-radius: 10px
		text-transform: uppercase
		letter-spacing: 2px
		background: $main_color
		background-size: 200% auto
		box-shadow: 0 0 20px rgba(0, 0, 0, .1)
		

.modal, .dialog
	position: fixed
	display: none
	top: 0
	left: 0
	z-index: 1050
	width: 100%
	height: 100%
	overflow: hidden
	background-color: rgba(0, 0, 0, .5)
	&__dialog
		max-width: 500px
		margin: 40px auto
	&__content
		position: relative
		margin-top: 20px
		width: 100%
		padding: 40px
		background-color: #fff
		border: 1px solid rgba(0, 0, 0, .2)
		border-radius: 4px
		max-height: 80vh
		overflow-y: auto
	&__close
		position: absolute
		top: 8px
		right: 14px
		font-size: 30px
		color: #000
		opacity: .5
		font-weight: 700
		border: none
		background-color: transparent
		cursor: pointer
	&__title
		margin-bottom: 10px
		color: #000
		text-align: center
		font-size: 22px
		&_comm
			margin-bottom: 10px
			color: #000
			font-size: 22px
	&__input 
		display: block
		margin: 20px auto 30px auto
		width: 280px
		height: 50px
		background: #fff
		box-shadow: 0 4px 15px rgba(0, 0, 0, .2)
		border: none
		font-size: 18px
		text-align: center
		padding: 0 20px
		outline: 0
		&_comm
			margin-left: 20px
			display: block
			width: 280px
			height: 50px
			background: #fff
			box-shadow: 0 4px 15px rgba(0, 0, 0, .2)
			border: none
			font-size: 18px
			text-align: center
			outline: 0
	&__reg
		margin: 20px 0 5px 0
		text-align: center
		font-size: 14px
	&_add
		margin: 20px 0 5px 0
		text-align: center
		font-size: 14px
	&__area
		display: block
		margin: 20px auto 30px auto
		width: 280px
		height: 100px
		background: #fff
		box-shadow: 0 4px 15px rgba(0, 0, 0, .2)
		border: none
		font-size: 18px
		text-align: center
		padding: 0 20px
		outline: 0
.btn 
	display: block
	margin: 0 auto
	width: 280px
	color: white
	padding: 10px 20px
	border: 0
	border-radius: 5px
	letter-spacing: 2px
	background: #000
	background-size: 200% auto
	box-shadow: 0 0 20px rgba(0, 0, 0, .1)
	font-size: 15px
	&_comm
		display: block
		margin-left: 20px
		width: 280px
		color: white
		padding: 10px 20px
		border: 0
		border-radius: 5px
		letter-spacing: 2px
		background: #000
		background-size: 200% auto
		box-shadow: 0 0 20px rgba(0, 0, 0, .1)
		font-size: 15px
// them forum
.forum_thems
	margin-top: 10px
	&_title
		text-align: center
		color: #FFF
		font-size: 40px
		font-weight: 700
	.btn_edit
		text-decoration: none
		text-align: center
		display: block
		width: 240px
		color: #000
		padding: 10px 20px
		border: 0
		border-radius: 5px
		letter-spacing: 2px
		background: #FFF
		background-size: 200% auto
		box-shadow: 0 0 20px rgba(0, 0, 0, .1)
		font-size: 15px
	&_container
		padding-bottom: 30px
		margin-top: 20px
		display: flex
		flex-direction: column
		justify-content: left
		cursor: pointer
	&_them	
		margin: 30px 0 0 0
		width: 100%
		min-height: 150px
		padding: 20px
		color: #FFF
		border-radius: 10px 10px 0 0
		background-color: $main_color
		box-shadow: 0 4px 15px rgba(0, 0, 0, .8)
		.btn_edit
			
		&_white,&_white_comm
			margin: 20px 0 0 0
			width: 100%
			min-height: 150px
			padding: 20px
			color: #000
			border-radius: 0 0 10px 10px
			box-shadow: 0 4px 15px rgba(0, 0, 0, .8)
			background-color: #FFF
			&_comm
				border-radius: 5px 5px
				
				form
					display: flex
		h2	
			font-size: 30px 
			color: #FFF
		p
			margin-top: 15px
			font-size: 20px

	&_addSec
		color: $main_color
		padding: 0
		border: none
		background-color: transparent

// reg 
.modal_registration ,
	.modal__title
		color: #000

.header_btn_log_unset
	color: $main_color
	padding: 0
	border: none
	background-color: transparent

				

.container_sec
	display: flex
	justify-content: space-between
	margin-bottom: 20px
	.btn
		margin: 0
		padding: 0
	p
		font-size: 18px	

.footer
	margin: 20px 0 20px 0	
	&_container
		padding: 40px	
		display: flex
		justify-content: space-between
		align-items: center
		background-color: #fff
		border-radius: 0 0 10px 10px
		&_text
			p,h2
				color: #000	
		&_social
			img 
				cursor: pointer
// modal show and modal none


.show, .dialog
    display: block


.hide 
    display: none



